#Reference https://service.sumologic.com/help/Default.htm#Using_sumo.conf.htm
#name=blah
accessid=suX8YHWn6KZs4W
accesskey=sLz8lzRl0GsIFafAWjhq6c2yQVo1lMKbeUXStUhK69ntJgqjcimbVKRh9pLeetSG
#ephemeral=true
#clobber=true
#overwrite=true
sources=c:\\sumo\\sumo.json
